==Work in Progress!
{{http://www.robothon.org/robothon/images/srslogo.gif}}
Tracking of the work I am doing for a robot to compete in the
[[http://www.robothon.org/robothon/robo-magellan.php | Seattle Robotics Society Robo-Magellan]] to be held at
[[http://www.robothon.org/robothon/index.php | Seattle Center on September 20, 2014]].

===Points of Interest
[[https://github.com/adamgreen/Ferdinand14#clone-this-repo-and-its-submodules | How to Clone]]\\
[[https://github.com/adamgreen/Ferdinand14#sparkfun-9dof-sensor-stick-modifications | Sparkfun 9DoF Sensor Stick Modifications]]\\



==August 17, 2014
===It's Been Awhile!
It has been over a month since I last logged any Robo-Magellan progress.  I spent a few weeks working on some other
projects when I was away from home without access to the orientation sensor.  However, I did make some progress on this
project and I will cover the highlights in the next few posts:

===Lighter MINDS-i Chassis from Carol
{{http://www.jigsawrenaissance.org/wp-content/uploads/2014/07/IMG_1499.jpg}}

The above photo was taken by Michael Park at [[http://www.jigsawrenaissance.org | Jigsaw Renaissance]] when Xandon and I
met up with Carol to checkout the lighter platform that she had so kindly built us using the
[[http://mindsirobotics.com | MINDS-i Robotics]] system.  It is a very cool platform!!  Xandon has been doing some great
work over the last month to migrate to the new chassis.  In the above photo you can see the RPLIDAR mounted on the front
of the new chassis.

The following photo was taken at the most recent SRS meeting on August 16th while Xandon was integrating and testing my
latest orientation sensor code.

{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140817-01.jpg}}




==July 7, 2014
===RoboPeak RPLIDAR Sample in Processing on OS X
{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140706-01.png}}

Last Thursday, July 3rd, I worked on creating a Processing port of some C/C++ samples for the RoboPeak
[[http://rplidar.robopeak.com | RPLIDAR]], a low cost 360 degree 2D laser scanner.  Xandon received one of these devices
a few days ago but there were no existing OS X and/or Processing samples so I thought I would try to solve that problem.
I don't actually have one of these devices so I wrote some mbed code to simulate the serial protocol spoken by the
RPLIDAR unit and used that for initial testing of my Processing code.  I also had a large number of println() statements
in the code so that Xandon could run the code with the actual RPLIDAR device and send me the resulting log for debugging
purposes.

For the most part, the porting process went pretty smoothly and we really only encountered one hiccup.  It turns out
that the USB to serial adapter that RoboPeak ships with the unit has the DTR (Data Terminal Ready) output signal
connected to the motor enable input on the RPLIDAR unit.  I didn't see any mention of this in the documentation so I
hadn't done anything special with this signal.  When Xandon would run my code, the RPLIDAR would actually stop spinning
and not resume to spin until he shutdown my test application.
[[https://github.com/adamgreen/Ferdinand14/blob/cf4f5b4752cfe35f33affa36e8b6170bd6c19bb8/rplidar/rplidar.pde#L108 | Clearing the DTR signal from my Processing code]]
fixed that issue and then things progressed with no issue.  By the early hours of July 4th, we were able to talk to the
RPLIDAR unit from OS X and display the 2D scan results on the screen in real time.

Xandon captured a couple of videos of the RPLIDAR which show the output from my Processing sample:\\
[[http://www.youtube.com/watch?v=jclezMpSvvo | Video of Xandon demoing RPLIDAR sample inside]]\\
[[http://www.youtube.com/watch?v=Po3xb9VfLiM | Video of Xandon demoing RPLIDAR sample outside]]\\

The Processing code can be found here:
[[https://github.com/adamgreen/Ferdinand14/blob/master/rplidar/rplidar.pde]]\\
The mbed firmware that I used to simulate a RPLIDAR locally can be found here:
[[https://github.com/adamgreen/Ferdinand14/blob/master/rplidar/firmware/main.cpp]]\\



==July 1, 2014
**Happy Canada Day!**

Yesterday I modified the orientation sensor firmware to get the sample rate to be exactly 100Hz.  The changes I made to
the source code to accomplish this include:
* Making the code multithreaded.  The sensors are read at 100Hz in a Ticker interrupt handler.  The main thread blocks
  in getSensorReadings() until the next sensor reading becomes available.
* Sampling the ADXL345 accelerometer at 100Hz instead of  oversampling at 3200Hz.  This uses a lot less CPU cycles,
  makes it easy to hit 100Hz, and  appears to have no impact on the signal to noise ratio.
* No longer having the ADXL345 accelerometer or ITG3200 gyroscope sensor classes wait for the data to be ready before
  issuing the vector read.  The previous code just wasted CPU cycles since the Ticker object is making sure that they
  are only called at the required 100Hz.

===Sparkfun 9DoF Sensor Stick Modifications
I have made two modifications to the Sparkfun 9DoF Sensor Stick to make it work effectively for this project:
* Added a 10uF 0603 SMD tantalum capacitor close to the analog power supply of the ADXL345 accelerometer.  Having this
  extra capacitor decreases the noise I see in the accelerometer readings.
* Switched out the two 4.7k ohm I2C pull-up resistors for stronger 2k ohm resistors.  This decreased the rise time of
  the I2C signals to under 300 nanoseconds as required for reliable 400kHz operation.

I have updated the schematic to show the 9DoF Sensor Stick circuit after my modifications.  The following image is an
excerpt from the upper-left hand corner of the updated schematic which includes the aforementioned modifications:

{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140630-04.png}}

For more detailed information about the circuit, you can look at the full schematics: \\
[[https://github.com/adamgreen/Ferdinand14/raw/master/photos/20140630-02.png | original schematic from Sparkfun]] \\
[[https://github.com/adamgreen/Ferdinand14/raw/master/photos/20140630-03.png | updated schematic]]\\

The following image highlights the 3 devices that were updated as part of my modification process:\\
{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140630-05.jpg}}

I used my soldering iron to remove the two existing 4.7k ohm resistors (R1 and R2 in the schematic) and then replaced
them with 2k ohm resistors of the same 0603 SMD footprint.  In the above image, the two resistors replaced were the two
highlighted devices labeled as **472**.

I soldered a 10uF tantalum capacitor on top of the existing 0.1uF capacitor (C2 in the schematic).  This device was
polarized so the positive end of the cap (the end with the white band) was placed to the right, the side connected to
3.3V.

The following image highlights the 3 devices after I updated them:\\
{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140630-06.jpg}}


==June 30, 2014
{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140630-01.jpg}}

While I haven't written anything here for over a week, I have been continuing to make progress on this project:
* I demoed the orientation sensor at the June 21st Seattle Robotics Society, SRS, meeting.
* At the same SRS meeting I handed the first orientation sensor prototype off to Xandon.  We also took it outside with
  his Felix robot to make sure that there was no major interference that would make it completely useless.
* I constructed a second orientation sensor prototype for my own use.
* Met with Xandon again on June 25th to come up with a plan for future testing and feature implementation.
* I updated the compass sample:
** It now reads options like serial port name and calibration settings from a text based configuration file.  This
   allows Xandon and me to both use the same code on our machines even though our hardware configuration is a bit
   different.  An example can be seen
  [[https://github.com/adamgreen/Ferdinand14/blob/5457064317acb5c943e4d3cd82ba59ea0fc498d6/compass/adamgreen.config | here]].
** The math for calculating heading and configuring the orientation sensor has been moved into a
   [[https://github.com/adamgreen/Ferdinand14/blob/c0d378190d03f3f7b54830822890923e2679077e/compass/FilteredCompass.pde | FilteredCompass]]
   class.
* I continue to make progress reading
  [[http://www.amazon.com/Fundamentals-Kalman-Filtering-Astronautics-Aeronautics/dp/1563476940 | Fundamentals of Kalman Filtering: A Practical Approach by Paul Zarchan and Howard Musoff]]
* I updated the firmware to increase the sample rate from ~55 to ~88 Hz.  I plan to make more updates in the future in
an attempt to get the sample rate up to 100 Hz.


==June 19, 2014
Tonight, I removed the two ugly 2.2k ohm through-hole resistors that can be seen in the June 17th notes.  Instead of
using these external resistors, I removed the 4.7k ohm SMD resistors from the 9DoF sensor board and replaced them with
0603 2k ohm SMD resistors.

{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140619-01.jpg}}

Yesterday, my copy of
[[http://www.amazon.com/Kalman-Filter-Beginners-MATLAB-Examples/dp/1463648359 | Kalman Filter for Beginners by Phil Kim]]
arrived from Amazon.  I read the whole book last night.  It provides a great introduction to Kalman filtering without
excessive math.  There are even attitude reference examples that are very relevant to the orientation sensor that I am
currently working on.  I only have two minor complaints about the book: it was translated from Korean to English by a
non-native English speaker; and I would have liked to see more discussion on how to troubleshoot the filter when it
doesn't work as expected.   I plan to adapt the example from Chapter 13, "Attitude reference system" to my orientation
sensor project over the next couple of days.  I might even have it ready for demoing at the SRS meeting on June 21st.


==June 17, 2014
It has been a few days since I updated these notes but I have been making progress on the orientation sensor since the
last update.

===Soldered Prototype
{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140615-01.jpg}}

I have moved the Sparkfun 9DoF Sensor Stick and mbed-LPC1768 from the solder-less breadboard and moved it to a more
[[https://www.sparkfun.com/products/8619 | permanent soldered prototyping board]] to be mounted in a
[[https://www.sparkfun.com/products/8601 | Sparkfun Project Case]].  The 2.2k ohm resistors in the above image were
temporarily soldered on to decrease I2C signal rise times.  I have SMD resistors arriving this week that I will just
solder onto the 9 DoF board and then remove these temporaries.

===Code Updates
I have also made several updates to the code over the last couple of days:
* I refactored the firmware on the mbed:
** Removed redundant code that was copy/pasted into the ADXL345 accelerometer, HMC5883L magnetometer, and ITG3200 gyro
   classes.  The shared code is now found in the SensorBase class from which the other sensor classes derive.
** I also added a Sparkfun9DoFSensorStick class.  This class encapsulates the three sensor classes (ADXL345, HMC5883L,
   and ITG3200) and the main code now just instantiates and queries it for all of the sensor readings.
** Created a template based version of IntVector<> to replace Int16Vector and Int32Vector.
* Now that I have the electronics in a more permanent enclosure, I updated the samples accordingly:
** I updated the magnetometer calibration settings since the hard-iron distortions changed during the move from the
   solder-less breadboard.
** I added the ability in the Orientation sample to press the <space> bar to have the camera rotated around to face the
   current location of the front of the device.  By default it starts up facing towards the east.  Now it can be moved
   to match the direction the audience is facing.
** I also added coloured paper to the actual prototype enclosure and matched the colours in the virtual device rendered
   in the Orientation sample.  This makes it easier for people viewing the demo to see how what is on the screen matches
   the orientation of the physical device.

{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140617-01.jpg}}


==June 13, 2014
===Through Hole Out and SMD In
I removed my previous through hole 10uF tantalum bypass capacitor

{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140611-01.jpg}}

and replaced it with the 0603 SMD 10uF tantalum capacitor that I received from Digikey today

{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140613-01.jpg}}

===InvenSense ITG-3200 Gyroscope
Today I added code to my mbed firmware to support reading of the InvenSense ITG-3200 gyroscope sensor and sending the
values read back to the PC.  The output from this sensor has a bit of zero bias but it doesn't vary by more than +/- 1
LSB when the device is stationary.  The only modification I made to the Processing samples so far is to have them accept
and ignore the last 3 comma separated gyro values on each line.

Overall I like this sensor board from Sparkfun but I do wish that the accelerometer worked a bit better.  I ordered up a
second 9DoF board from Sparkfun today so that Xandon and I can run experiments with the same hardware.  I now need to
migrate the hardware from the current breadboard setup to a PCB and then I can concentrate all of my efforts on the
filtering software.


==June 12, 2014
I spent some time yesterday trying to figure out how I could fix the ADXL345 accelerometer noise.  I had originally
thought that oversampling the accelerometer by reading 32 samples for every 1 of the magnetometer samples (accelerometer
sampled at 3200Hz and magnetometer sampled at 100Hz) and just using the average of those 32 samples would be enough but
that resulted in the same amount of wild fluctuation in the readings.  When I attached the oscilloscope as close to the
analog supply line as possible, I saw ripple at ~20kHz but the amplitude of that ripple would vary at a much lower
frequency.

{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140612-02.jpg}}
{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140612-01.jpg}}

I ordered some 10uF tantalum SMD capacitors to gang up with the existing 0.1uF ceramic capacitors already on that supply
line but while I was waiting, I found a through hole tantalum and bodged it on instead.

{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140611-01.jpg}}

The result is an ugly board but a usable accelerometer.  With this hardware fix, the 32x oversampling and a bit more low
pass filtering on the PC side, the samples now work much better than they have ever worked in the past.


==June 10, 2014
Last night and today were very productive.  Last night I was able to get the firmware running on the mbed to properly
read the ADXL345 accelerometer and HMC5883L magnetometer to transfer back to the PC over the USB serial connection.
Today I updated the Processing samples to work with the new sensor readings.  For the most part, this only required two
major changes to the existing code:
* Updating the accelerometer and magnetometer calibration settings in all of the samples:
** These calibration values provide the minimum and maximum readings obtained from the sensors when detecting gravity
and the earth's magnetic field.
** This calibration data is then used to adjust the zero point for each sensor axis (ie. it is not always the case that
   a zero reading from a sensor corresponds to a real world zero value since there is often an error bias in the sensors.)
** Also appropriately scales the readings for each sensor:
*** Scales the minimum and maximum accelerometer values to represent -1.0g and 1.0g.
*** Scales each of the magnetometer axis to remove any elliptic hard iron distortions.
* Permuting the X, Y, and Z values as required.  This is required for two reasons:
** The X, Y, and Z axis of the sensors don't necessarily line up with the X, Y, and Z axis used for rendering 3D objects
   in Processing samples such as Orientation.pde.
** Each of the 3 sensors included on the Sparkfun 9DoF board are arranged with their axis pointing in different directions.

===Good News
The HMC5883L magnetometer data output is much cleaner than what I previously obtained from the LSM303DLH.  The fact that
the sensor itself can be configured to average together 8 samples per reading helps a lot in this area.

===Bad News
The ADXL345 accelerometer data output is much noisier than the LSM303DLH.  This on top of the fact that it isn't as
sensitive (the LSM303DLH is 950 - 1055 LSB/g and the ADXL345 is only 256 LSB/g) makes the 3D orientation data much more
shaky.

===I2C Signals
I figured before I cranked the I2C rate up to 400kHz from 100kHz, I should take a look at the rise times of the SCL and
SDA lines with the oscilloscope.  When I scoped the SCL line what did I see?  This!

{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140610-01.jpg}}

This rise time looks a lot worse than the 300 nsec requirement I see in the sensor data sheets.  It would appear that
the 4.7k ohm pull-up resistors installed by Sparkfun might be a bit much.  I added some 2.2k ohm resistors in parallel
to see what the resulting signal would look like:

{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140610-02.jpg}}

I think I will leave those extra resistors there!


==June 9, 2014
===Clone this Repo and its Submodules
Today, as I got started on porting the firmware to utilize the new sensors, I noticed that I hadn't made the
[[https://github.com/adamgreen/gcc4mbed | GCC4MBED]] dependency explicit in the Ferdinand2014 project.  To remedy this
problem, I have added it as a submodule.

Cloning now requires a few more options to fetch all of the necessary code.

{{{
git clone --recursive git@github.com:adamgreen/Ferdinand14.git
}}}

* In the gcc4mbed subdirectory you will find multiple install scripts.  Run the install script appropriate for your
platform:
** Windows: win_install.cmd
** OS X: mac_install
** Linux: linux_install
* You can then run the BuildShell script which will be created during the install to properly configure the PATH
environment variable.  You may want to edit this script to further customize your development environment.

**Important Notes:**
* OS X Mountain Lion and newer will fail to execute mac_install by simply clicking on it.  Instead right click on
mac_install in the Finder, select the Open option, and then click the Open button in the resulting security warning
dialog.
* If the installation should fail, please refer to win_install.log, linux_install.log, or mac_install.log.  It will
contain the details of the installation process and any errors that were encountered.

===Wiring up the Sparkfun 9 Degrees of Freedom - Sensor Stick
{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140609-02.jpg}}

I now have the 4-pin male header soldered onto the Sparkfun 9 DoF Sensor Stick and it now replaces the older LSM303DLH
sensor breakout board that I was previously using on my breadboard.  There aren't a lot of wires to connect for this
sensor:

|= 9DoF Sensor Stick |= mbed Pin |
| Vcc | p40 - VU (5.0v USB Out) |
| Gnd | p1 - GND |
| SDA | p9 - I2C SDA |
| SCL | p10 - I2C SCL |

Nothing left to do now except for starting to write some code.  Yippee!

===Porting Firmware
Tonight, I started porting the firmware running on the [[https://mbed.org/platforms/mbed-LPC1768/ | mbed 1768]] to use
the ADXL345 accelerometer and HMC5883L magnetometer instead of the older LSM303DLH device.  I was able to get it working
with the new sensors in a few hours.  It nows reads the sensors and sends the readings to the PC over the USB based
serial port as comma separated text values.  This is an example of a few lines captured during a recent debug run:
{{{
15,7,229,-184,-139,-661
20,4,226,-186,-139,-661
20,6,237,-186,-138,-661
16,5,237,-187,-137,-662
}}}
My initial look at the data would appear to indicate that the magnetometer data is probably a bit cleaner than the
previous sensor.  The internal averaging of 8 samples per data read probably helps a lot.  There does however appear to
be a great deal of noise on the accelerometer readings.  The ADXL345 sensors were already 4x less sensitive than the
ones in the LSM303DLH device so the extra noise only makes things worse.

I suspect that a good proportion of the accelerometer noise comes from **flaws in the Sparkfun 9DoF board design
itself**.  It uses a **single supply for both the analog and digital domain**.  This was **not recommended by Analog
Devices** in the ADXL345 data sheet and if it was to be done, it recommended a lot more filtering to be used than what
Sparkfun used.  I can think of a few solutions:
* Add capacitors to the analog supply on the ADXL345 as recommended in the data sheet.
* Place a ferrite bead in series with the analog supply as also recommended by the data sheet.
* Use software to further filter the data.  While the HMC5883L magnetometer can only be sampled at 160Hz maximum, the
ADXL345 can be sampled at 3200Hz.  One solution would be to oversample the ADXL345 at the full 3200Hz and then average
several readings together to present filtered data at the lower rate achievable by the magnetometer.

As I am a software guy, I will try the last solution first :)

===Test Platform
{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140609-01.jpg}}

I had also added a [[https://www.sparkfun.com/products/11056 | Wild Thumper 6WD Chassis]] to last week's Sparkfun order.
I plan to use this for early testing of my sensor prototypes.  It is small and light which means that it is easy to
transport but it will also bounce around a lot in outdoor environments which is a very good stress test for things like
the IMU and camera solutions.


==June 8, 2014
Today, I finished reading the data sheets for the Analog Devices ADXL345 accelerometer, Honeywell HMC5883L magnetometer,
and InvenSense ITG-3200 gyroscope sensors.  Copies of these data sheets can be found
[[https://github.com/adamgreen/Ferdinand14/tree/master/docs | here]].

**Notes:**\\
* Sampling Rates:
** ADXL345: 6.25 - 3200 Hz in multiples of 2x
** ITG-3200: 3.9 - 8000 Hz (maximum filter bandwidth is 256Hz though)
** HMC5883L:  0 - 160 Hz in manual mode
* 100 Hz is a sampling rate common to all 3 devices.  It should also be possible to oversample the faster sensors and
average them to reduce noise.
* All 3 of the sensors support I2C up to 400 kHz.
* The Sparkfun board only exposes the SDA and SCL data lines along with Vcc and Gnd.
** The board doesn't expose any of the interrupt signals so they can't be used.  Need to just rely on the I2C exposed
registers.
* The analog and digital supplies are shared across all sensors.  This can allow digital ripple onto the analog supply,
introducing noise in the analog readings.  The ADXL345 data sheet actually recommends more filtering of the analog
supply than what is found on the Sparkfun board when a single supply is used like this.  I might need to increase the
filtering on the board to help reduce noise.
* The self-test feature of the HMC58853L can be used at runtime to compensate for temperature.
* The ITG-3200 has a built in temperature sensor that can be read at the same time as the gyro measurements.
* The Sparkfun board should be mounted close to PCB standoffs to dampen vibrations being coupled into the accelerometer.
* Don't run any current carrying traces under the sensor board, especially the magnetometer.

I2C Addresses as configured on Sparkfun sensor board:
|= Sensor  |= I2C Address |
| ADXL345  | 0x53 |
| HMC5883L | 0x1E |
| ITG-3200 | 0x68 |

At this point, I have enough information to start porting my existing orientation code to use these new sensors.  I plan
to start on that porting work tomorrow.


==June 6, 2014
{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140606-01.jpg}}

My Sparkfun order arrived this morning.  Within the large red package of electronic goodies was the Sparkfun 9DoF Sensor
Stick.  I now have almost no excuses to not solder on a header and start porting my orientation code.  However I do want
to give myself another day or two to try getting my current
[[https://github.com/adamgreen/pinkySim#readme | simulator project]]
finished up before I switch gears and dedicate a substantial amount of time to Robo-Magellan.


==June 4, 2014
While waiting for my new [[https://www.sparkfun.com/products/10724 | Sparkfun 9DoF Sensor Stick]] to arrive, I am doing
a bit of **light** reading to learn more about [[http://en.wikipedia.org/wiki/Kalman_filter | Kalman filters]].  I plan
to use Kalman filtering to improve the robustness of my IMU by fusing in the gyro readings with the accelerometer and
magnetometer readings that I am already using.  This light reading currently consists of pulling this 700+ page
[[http://www.amazon.com/Fundamentals-Kalman-Filtering-Astronautics-Aeronautics/dp/1563476940 | Fundamentals of Kalman Filtering: A Practical Approach by Paul Zarchan and Howard Musoff]]
book off of my shelf to start the fun learning process.  If you don't see me here again anytime soon, you know what
happened to me...my brain exploded :)

{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140605-01.jpg}}


==June 3, 2014
The rules for the SRS Robo-Magellan competition can be found
[[http://www.robothon.org/robothon/robo-magellan.php | here]]. The basic goal of this competition is to have an
autonomous robot that can navigate between traffic cones that have been placed around the area just in front of the
Seattle Center Armory.

===Robothon 2014
Xandon contacted a few of us on the [[http://www.seattlerobotics.org/contact.php#Monday | SRS IRC channel]] last night
to see if any of us would like to join him in preparing a robot to compete in this year's competition (almost 4
months away.)  Count me in!

Xandon had lent me some sensors after last year's Robothon so that I could play with them to see if I
could build a robust heading sensor to help with Robo-Magellan outdoor navigation.  Over the past several months I have
been able to fuse the accelerometer and magnetometer data from the sensors together to give a pretty accurate 3D
orientation measurement when the device is static (ie. not moving.)  If we could augment this measurement with readings
from gyros as well then I think it would be a very useful sensor package for a Robo-Magellan competitor.

===My Top Priority
I think it would be nice if Xandon and I could have the same IMU sensors so that both of us can test and develop code
at the same time.  One of the sensors that I was currently using isn't available from Pololu anymore.  I thought it
would make sense to switch to a part that was easy to obtain so that we could all have the same IMU package available
to us.

====Sparkfun 9 Degrees of Freedom - Sensor Stick
{{https://cdn.sparkfun.com//assets/parts/5/6/0/5/10724-01b.jpg}}

I have decided that I would like to try switching to
[[https://www.sparkfun.com/products/10724 | Sparkfun's 9DoF Sensor Stick]] which contains:
* **ADXL345 accelerometer**
* **HMC5883L magnetometer**
* **ITG-3200 MEMS gyro**

I ordered one of these devices from Sparkfun this morning and it has already shipped.  The FedEx tracking information
currently indicates that it should be in my eager little hands by Friday.