==Work in Progress!
{{http://www.robothon.org/robothon/images/srslogo.gif}}
Tracking of the work I am doing for a robot to compete in the
[[http://www.robothon.org/robothon/robo-magellan.php | Seattle Robotics Society Robo-Magellan]] to be held at
[[http://www.robothon.org/robothon/index.php | Seattle Center on September 20, 2014]].


==June 8, 2014
Today, I finished reading the data sheets for the Analog Devices ADXL345 accelerometer, Honeywell HMC5883L magnetometer,
and InvenSense ITG-3200 gyroscope sensors.  Copies of these data sheets can be found
[[https://github.com/adamgreen/Ferdinand14/tree/master/docs | here]].

**Notes:**\\
* Sampling Rates:
** ADXL345: 6.25 - 3200 Hz in multiples of 2x
** ITG-3200: 3.9 - 8000 Hz (maximum filter bandwidth is 256Hz though)
** HMC5883L:  0 - 160 Hz in manual mode
* 100 Hz is a sampling rate common to all 3 devices.  It should also be possible to oversample the faster sensors and
average them to reduce noise.
* All 3 of the sensors support I2C up to 400 kHz.
* The Sparkfun board only exposes the SDA and SCL data lines along with Vcc and Gnd.
** The board doesn't expose any of the interrupt signals so they can't be used.  Need to just rely on the I2C exposed
registers.
* The analog and digital supplies are shared across all sensors.  This can allow digital ripple onto the analog supply,
introducing noise in the analog readings.  The ADXL345 data sheet actually recommends more filtering of the analog
supply than what is found on the Sparkfun board when a single supply is used like this.  I might need to increase the
filtering on the board to help reduce noise.
* The self-test feature of the HMC58853L can be used at runtime to compensate for temperature.
* The ITG-3200 has a built in temperature sensor that can be read at the same time as the gyro measurements.
* The Sparkfun board should be mounted close to PCB standoffs to dampen vibrations being coupled into the accelerometer.
* Don't run any current carrying traces under the sensor board, especially the magnetometer.

I2C Addresses as configured on Sparkfun sensor board:
|= Sensor  |= I2C Address |
| ADXL345  | 0x53 |
| HMC5883L | 0x1E |
| ITG-3200 | 0x68 |

At this point, I have enough information to start porting my existing orientation code to use these new sensors.  I plan
to start on that porting work tomorrow.


==June 6, 2014
{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140606-01.jpg}}

My Sparkfun order arrived this morning.  Within the large red package of electronic goodies was the Sparkfun 9DoF Sensor
Stick.  I now have almost no excuses to not solder on a header and start porting my orientation code.  However I do want
to give myself another day or two to try getting my current
[[https://github.com/adamgreen/pinkySim#readme | simulator project]]
finished up before I switch gears and dedicate a substantial amount of time to Robo-Magellan.


==June 4, 2014
While waiting for my new [[https://www.sparkfun.com/products/10724 | Sparkfun 9DoF Sensor Stick]] to arrive, I am doing
a bit of **light** reading to learn more about [[http://en.wikipedia.org/wiki/Kalman_filter | Kalman filters]].  I plan
to use Kalman filtering to improve the robustness of my IMU by fusing in the gyro readings with the accelerometer and
magnetometer readings that I am already using.  This light reading currently consists of pulling this 700+ page
[[http://www.amazon.com/Fundamentals-Kalman-Filtering-Astronautics-Aeronautics/dp/1563476940 | Fundamentals of Kalman Filtering: A Practical Approach by Paul Zarchan and Howard Musoff]]
book off of my shelf to start the fun learning process.  If you don't see me here again anytime soon, you know what
happened to me...my brain exploded :)

{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140605-01.jpg}}


==June 3, 2014
The rules for the SRS Robo-Magellan competition can be found
[[http://www.robothon.org/robothon/robo-magellan.php | here]]. The basic goal of this competition is to have an
autonomous robot that can navigate between traffic cones that have been placed around the area just in front of the
Seattle Center Armory.

===Robothon 2014
Xandon contacted a few of us on the [[http://www.seattlerobotics.org/contact.php#Monday | SRS IRC channel]] last night
to see if any of us would like to join him in preparing a robot to compete in this year's competition (almost 4
months away.)  Count me in!

Xandon had lent me some sensors after last year's Robothon so that I could play with them to see if I
could build a robust heading sensor to help with Robo-Magellan outdoor navigation.  Over the past several months I have
been able to fuse the accelerometer and magnetometer data from the sensors together to give a pretty accurate 3D
orientation measurement when the device is static (ie. not moving.)  If we could augment this measurement with readings
from gyros as well then I think it would be a very useful sensor package for a Robo-Magellan competitor.

===My Top Priority
I think it would be nice if Xandon and I could have the same IMU sensors so that both of us can test and develop code
at the same time.  One of the sensors that I was currently using isn't available from Pololu anymore.  I thought it
would make sense to switch to a part that was easy to obtain so that we could all have the same IMU package available
to us.

====Sparkfun 9 Degrees of Freedom - Sensor Stick
{{https://cdn.sparkfun.com//assets/parts/5/6/0/5/10724-01b.jpg}}

I have decided that I would like to try switching to
[[https://www.sparkfun.com/products/10724 | Sparkfun's 9DoF Sensor Stick]] which contains:
* **ADXL345 accelerometer**
* **HMC5883L magnetometer**
* **ITG-3200 MEMS gyro**

I ordered one of these devices from Sparkfun this morning and it has already shipped.  The FedEx tracking information
currently indicates that it should be in my eager little hands by Friday.