==Work in Progress!
{{http://www.robothon.org/robothon/images/srslogo.gif}}
Tracking of the work I am doing for a robot to compete in the
[[http://www.robothon.org/robothon/robo-magellan.php | Seattle Robotics Society Robo-Magellan]] to be held at
[[http://www.robothon.org/robothon/index.php | Seattle Center on September 20, 2014]].

===Points of Interest
[[https://github.com/adamgreen/Ferdinand14/tree/master#clone-this-repo-and-its-submodules | How to Clone]]\\


==June 12, 2014
I spent some time yesterday trying to figure out how I could fix the ADXL345 accelerometer noise.  I had originally
thought that oversampling the accelerometer by reading 32 samples for every 1 of the magnetometer samples (accelerometer
sampled at 3200Hz and magnetometer sampled at 100Hz) and just using the average of those 32 samples would be enough but
that resulted in the same amount of wild fluctuation in the readings.  When I attached the oscilloscope as close to the
analog supply line as possible, I saw ripple at ~20kHz but the amplitude of that ripple would vary at a much lower
frequency.

{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140612-02.jpg}}
{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140612-01.jpg}}

I ordered some 10uF tantalum SMD capacitors to gang up with the existing 0.1uF ceramic capacitors already on that supply
line but while I was waiting, I found a through hole tantalum and bodged it on instead.

{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140611-01.jpg}}

The result is an ugly board but a usable accelerometer.  With this hardware fix, the 32x oversampling and a bit more low
pass filtering on the PC side, the samples now work much better than they have ever worked in the past.


==June 10, 2014
Last night and today were very productive.  Last night I was able to get the firmware running on the mbed to properly
read the ADXL345 accelerometer and HMC5883L magnetometer to transfer back to the PC over the USB serial connection.
Today I updated the Processing samples to work with the new sensor readings.  For the most part, this only required two
major changes to the existing code:
* Updating the accelerometer and magnetometer calibration settings in all of the samples:
** These calibration values provide the minimum and maximum readings obtained from the sensors when detecting gravity
and the earth's magnetic field.
** This calibration data is then used to adjust the zero point for each sensor axis (ie. it is not always the case that
   a zero reading from a sensor corresponds to a real world zero value since there is often an error bias in the sensors.)
** Also appropriately scales the readings for each sensor:
*** Scales the minimum and maximum accelerometer values to represent -1.0g and 1.0g.
*** Scales each of the magnetometer axis to remove any elliptic hard iron distortions.
* Permuting the X, Y, and Z values as required.  This is required for two reasons:
** The X, Y, and Z axis of the sensors don't necessarily line up with the X, Y, and Z axis used for rendering 3D objects
   in Processing samples such as Orientation.pde.
** Each of the 3 sensors included on the Sparkfun 9DoF board are arranged with their axis pointing in different directions.

===Good News
The HMC5883L magnetometer data output is much cleaner than what I previously obtained from the LSM303DLH.  The fact that
the sensor itself can be configured to average together 8 samples per reading helps a lot in this area.

===Bad News
The ADXL345 accelerometer data output is much noisier than the LSM303DLH.  This on top of the fact that it isn't as
sensitive (the LSM303DLH is 950 - 1055 LSB/g and the ADXL345 is only 256 LSB/g) makes the 3D orientation data much more
shaky.

===I2C Signals
I figured before I cranked the I2C rate up to 400kHz from 100kHz, I should take a look at the rise times of the SCL and
SDA lines with the oscilloscope.  When I scoped the SCL line what did I see?  This!

{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140610-01.jpg}}

This rise time looks a lot worse than the 300 nsec requirement I see in the sensor data sheets.  It would appear that
the 4.7k ohm pull-up resistors installed by Sparkfun might be a bit much.  I added some 2.2k ohm resistors in parallel
to see what the resulting signal would look like:

{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140610-02.jpg}}

I think I will leave those extra resistors there!


==June 9, 2014
===Clone this Repo and its Submodules
Today, as I got started on porting the firmware to utilize the new sensors, I noticed that I hadn't made the
[[https://github.com/adamgreen/gcc4mbed | GCC4MBED]] dependency explicit in the Ferdinand2014 project.  To remedy this
problem, I have added it as a submodule.

Cloning now requires a few more options to fetch all of the necessary code.

{{{
git clone --recursive git@github.com:adamgreen/Ferdinand14.git
}}}

* In the gcc4mbed subdirectory you will find multiple install scripts.  Run the install script appropriate for your
platform:
** Windows: win_install.cmd
** OS X: mac_install
** Linux: linux_install
* You can then run the BuildShell script which will be created during the install to properly configure the PATH
environment variable.  You may want to edit this script to further customize your development environment.

**Important Notes:**
* OS X Mountain Lion and newer will fail to execute mac_install by simply clicking on it.  Instead right click on
mac_install in the Finder, select the Open option, and then click the Open button in the resulting security warning
dialog.
* If the installation should fail, please refer to win_install.log, linux_install.log, or mac_install.log.  It will
contain the details of the installation process and any errors that were encountered.

===Wiring up the Sparkfun 9 Degrees of Freedom - Sensor Stick
{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140609-02.jpg}}

I now have the 4-pin male header soldered onto the Sparkfun 9 DoF Sensor Stick and it now replaces the older LSM303DLH
sensor breakout board that I was previously using on my breadboard.  There aren't a lot of wires to connect for this
sensor:

|= 9DoF Sensor Stick |= mbed Pin |
| Vcc | p40 - VU (5.0v USB Out) |
| Gnd | p1 - GND |
| SDA | p9 - I2C SDA |
| SCL | p10 - I2C SCL |

Nothing left to do now except for starting to write some code.  Yippee!

===Porting Firmware
Tonight, I started porting the firmware running on the [[https://mbed.org/platforms/mbed-LPC1768/ | mbed 1768]] to use
the ADXL345 accelerometer and HMC5883L magnetometer instead of the older LSM303DLH device.  I was able to get it working
with the new sensors in a few hours.  It nows reads the sensors and sends the readings to the PC over the USB based
serial port as comma separated text values.  This is an example of a few lines captured during a recent debug run:
{{{
15,7,229,-184,-139,-661
20,4,226,-186,-139,-661
20,6,237,-186,-138,-661
16,5,237,-187,-137,-662
}}}
My initial look at the data would appear to indicate that the magnetometer data is probably a bit cleaner than the
previous sensor.  The internal averaging of 8 samples per data read probably helps a lot.  There does however appear to
be a great deal of noise on the accelerometer readings.  The ADXL345 sensors were already 4x less sensitive than the
ones in the LSM303DLH device so the extra noise only makes things worse.

I suspect that a good proportion of the accelerometer noise comes from **flaws in the Sparkfun 9DoF board design
itself**.  It uses a **single supply for both the analog and digital domain**.  This was **not recommended by Analog
Devices** in the ADXL345 data sheet and if it was to be done, it recommended a lot more filtering to be used than what
Sparkfun used.  I can think of a few solutions:
* Add capacitors to the analog supply on the ADXL345 as recommended in the data sheet.
* Place a ferrite bead in series with the analog supply as also recommended by the data sheet.
* Use software to further filter the data.  While the HMC5883L magnetometer can only be sampled at 160Hz maximum, the
ADXL345 can be sampled at 3200Hz.  One solution would be to oversample the ADXL345 at the full 3200Hz and then average
several readings together to present filtered data at the lower rate achievable by the magnetometer.

As I am a software guy, I will try the last solution first :)

===Test Platform
{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140609-01.jpg}}

I had also added a [[https://www.sparkfun.com/products/11056 | Wild Thumper 6WD Chassis]] to last week's Sparkfun order.
I plan to use this for early testing of my sensor prototypes.  It is small and light which means that it is easy to
transport but it will also bounce around a lot in outdoor environments which is a very good stress test for things like
the IMU and camera solutions.


==June 8, 2014
Today, I finished reading the data sheets for the Analog Devices ADXL345 accelerometer, Honeywell HMC5883L magnetometer,
and InvenSense ITG-3200 gyroscope sensors.  Copies of these data sheets can be found
[[https://github.com/adamgreen/Ferdinand14/tree/master/docs | here]].

**Notes:**\\
* Sampling Rates:
** ADXL345: 6.25 - 3200 Hz in multiples of 2x
** ITG-3200: 3.9 - 8000 Hz (maximum filter bandwidth is 256Hz though)
** HMC5883L:  0 - 160 Hz in manual mode
* 100 Hz is a sampling rate common to all 3 devices.  It should also be possible to oversample the faster sensors and
average them to reduce noise.
* All 3 of the sensors support I2C up to 400 kHz.
* The Sparkfun board only exposes the SDA and SCL data lines along with Vcc and Gnd.
** The board doesn't expose any of the interrupt signals so they can't be used.  Need to just rely on the I2C exposed
registers.
* The analog and digital supplies are shared across all sensors.  This can allow digital ripple onto the analog supply,
introducing noise in the analog readings.  The ADXL345 data sheet actually recommends more filtering of the analog
supply than what is found on the Sparkfun board when a single supply is used like this.  I might need to increase the
filtering on the board to help reduce noise.
* The self-test feature of the HMC58853L can be used at runtime to compensate for temperature.
* The ITG-3200 has a built in temperature sensor that can be read at the same time as the gyro measurements.
* The Sparkfun board should be mounted close to PCB standoffs to dampen vibrations being coupled into the accelerometer.
* Don't run any current carrying traces under the sensor board, especially the magnetometer.

I2C Addresses as configured on Sparkfun sensor board:
|= Sensor  |= I2C Address |
| ADXL345  | 0x53 |
| HMC5883L | 0x1E |
| ITG-3200 | 0x68 |

At this point, I have enough information to start porting my existing orientation code to use these new sensors.  I plan
to start on that porting work tomorrow.


==June 6, 2014
{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140606-01.jpg}}

My Sparkfun order arrived this morning.  Within the large red package of electronic goodies was the Sparkfun 9DoF Sensor
Stick.  I now have almost no excuses to not solder on a header and start porting my orientation code.  However I do want
to give myself another day or two to try getting my current
[[https://github.com/adamgreen/pinkySim#readme | simulator project]]
finished up before I switch gears and dedicate a substantial amount of time to Robo-Magellan.


==June 4, 2014
While waiting for my new [[https://www.sparkfun.com/products/10724 | Sparkfun 9DoF Sensor Stick]] to arrive, I am doing
a bit of **light** reading to learn more about [[http://en.wikipedia.org/wiki/Kalman_filter | Kalman filters]].  I plan
to use Kalman filtering to improve the robustness of my IMU by fusing in the gyro readings with the accelerometer and
magnetometer readings that I am already using.  This light reading currently consists of pulling this 700+ page
[[http://www.amazon.com/Fundamentals-Kalman-Filtering-Astronautics-Aeronautics/dp/1563476940 | Fundamentals of Kalman Filtering: A Practical Approach by Paul Zarchan and Howard Musoff]]
book off of my shelf to start the fun learning process.  If you don't see me here again anytime soon, you know what
happened to me...my brain exploded :)

{{https://raw.githubusercontent.com/adamgreen/Ferdinand14/master/photos/20140605-01.jpg}}


==June 3, 2014
The rules for the SRS Robo-Magellan competition can be found
[[http://www.robothon.org/robothon/robo-magellan.php | here]]. The basic goal of this competition is to have an
autonomous robot that can navigate between traffic cones that have been placed around the area just in front of the
Seattle Center Armory.

===Robothon 2014
Xandon contacted a few of us on the [[http://www.seattlerobotics.org/contact.php#Monday | SRS IRC channel]] last night
to see if any of us would like to join him in preparing a robot to compete in this year's competition (almost 4
months away.)  Count me in!

Xandon had lent me some sensors after last year's Robothon so that I could play with them to see if I
could build a robust heading sensor to help with Robo-Magellan outdoor navigation.  Over the past several months I have
been able to fuse the accelerometer and magnetometer data from the sensors together to give a pretty accurate 3D
orientation measurement when the device is static (ie. not moving.)  If we could augment this measurement with readings
from gyros as well then I think it would be a very useful sensor package for a Robo-Magellan competitor.

===My Top Priority
I think it would be nice if Xandon and I could have the same IMU sensors so that both of us can test and develop code
at the same time.  One of the sensors that I was currently using isn't available from Pololu anymore.  I thought it
would make sense to switch to a part that was easy to obtain so that we could all have the same IMU package available
to us.

====Sparkfun 9 Degrees of Freedom - Sensor Stick
{{https://cdn.sparkfun.com//assets/parts/5/6/0/5/10724-01b.jpg}}

I have decided that I would like to try switching to
[[https://www.sparkfun.com/products/10724 | Sparkfun's 9DoF Sensor Stick]] which contains:
* **ADXL345 accelerometer**
* **HMC5883L magnetometer**
* **ITG-3200 MEMS gyro**

I ordered one of these devices from Sparkfun this morning and it has already shipped.  The FedEx tracking information
currently indicates that it should be in my eager little hands by Friday.